<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac8</title>
</head>
<body>
    <p>My favorit website is <a href="http://www.reddit.com/r/puppies">Reddit</a> and <a href="http://www.docs.microsoft.com">Microsoft</a></p>

    <h1>Social media links: </h1>
    <ul>
        <li><a href="http://web.whatsapp.com">WhatsApp</a></li>
        <li><a href="http://m.facebook.com">FaceBook</a></li>
        <li><a href="http://twitter.com">Twitter</a></li>
    </ul>
</body>
</html>